<style>
    body{
        margin: 0;
    }
    .bg-gray-900{
        background-color: #121826;
    }
    .text-white{
        color: white;
    }

    .block{
        display: block;
    }

    .inline{
        display: inline;
    }

    .inline-block{
        display: inline-block;
    }

    .hidden{
        display: none;
    }

    .flex{
        display: flex;
    }

    .justify-between{
        justify-content: space-between;
    }

    .justify-centre{
        justify-content: center;
    }

    .items-centre{
        align-items: center;
    }


</style>

<header class="bg-gray-900">
    <div class="flex justify-center items-centre">
        <img src="./logo.svg" alt="" />
        <a href="" class="text-white">Pricing</a>
        <a href="" class="text-white">Courses</a>
        <a href="" class="text-white">Blog</a>
        <a href="" class="text-white">Forum</a>
    </div>
    <div>
        <a href="" class="text-white">Login</a>
        <button >SignUp</button>
    </div>
</header>